import pymysql
import base64

limit = 100
count = 43625

def process():
    try:
        get_connection = pymysql.connect(host='localhost', port=13306, database='dep', user='root', password='Root@123')
        get_cursor = get_connection.cursor()
        for i in range(round(count / limit)):
        	get_image_query = 'select id, first_name, national_id_no from farmer order by id asc, national_id_no asc limit ' + str(i * limit) + ',' + str(limit)
        	get_cursor.execute(get_image_query, ())
        	image_record = get_cursor.fetchall()
        	for record in image_record:
        		nid = record[2]
        		if(nid.endswith('-1') or nid.endswith('-2') or nid.endswith('-3')):
        			print(str(record[0]) + ', ' + record[1] + ', ' + nid.replace('-1', '').replace('-2', '').replace('-3', ''))

    except pymysql.Error as error:
        print("Failed to execute {}".format(error))
    finally:
        get_cursor.close()
        get_connection.close()

process()
