import boto3
import io
import pymysql
import base64

client = boto3.client('s3')
bucketName = 'de-cpay'

def process():
    try:
        get_connection = pymysql.connect(host='localhost', port=13306, database='de', user='root', password='Root@123')
        get_cursor = get_connection.cursor()
        get_image_query = 'select * from user_photo'
        get_cursor.execute(get_image_query, ())
        image_record = get_cursor.fetchall()
        for record in image_record:
        	id = record[0]
        	print('uploading ', id)
        	fo = io.BytesIO(base64.b64encode(record[1]))
        	fileName = 'user_photo/' + str(id) + '/' + record[2]
        	client.upload_fileobj(fo, bucketName, fileName)
        	print('file name ', fileName)

    except pymysql.Error as error:
        print("Failed to execute {}".format(error))
    finally:
        get_cursor.close()
        get_connection.close()

process()
